<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.65.3" />


<title>Blogdown &amp; Hugo &amp; Gitlabpages - A Hugo website</title>
<meta property="og:title" content="Blogdown &amp; Hugo &amp; Gitlabpages - A Hugo website">


  <link href='../../../../favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://www.socium.uni-bremen.de/about-the-socium/members/nico-blokker/en/">University</a></li>
    
    <li><a href="../../../../publications/">Publications</a></li>
    
    <li><a href="https://github.com/NicoB-UOL/">GitHub</a></li>
    
    <li><a href="https://gitlab.com/nblogger/">Gitlab</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Blogdown &amp; Hugo &amp; Gitlabpages</h1>

    
    <span class="article-date">2020-03-01</span>
    

    <div class="article-content">
      


<div id="workflow" class="section level1">
<h1>Workflow</h1>
<div id="new-template" class="section level2">
<h2>New template</h2>
<ol style="list-style-type: decimal">
<li>chose theme</li>
<li>build new site
<ul>
<li>e.g. academic: <code>blogdown::new_site(theme = "gcushen/hugo-academic")</code></li>
<li>or defauult hugo-lithium: <code>blogdown::new_site()</code></li>
</ul></li>
<li>adjust .toml
<ul>
<li>set <code>baseurl = "/"</code></li>
<li>set <code>relativeURLs = true</code></li>
<li>set ignorefiles option</li>
</ul></li>
<li>run <code>blogdown::hugo_build()</code></li>
<li>add ci</li>
<li>add, commit, push</li>
</ol>
</div>
<div id="changes" class="section level2">
<h2>Changes</h2>
<ol style="list-style-type: decimal">
<li><code>blogdown::new_post("title", ext ='.Rmd')</code></li>
<li><code>blogdown::serve_site()</code></li>
<li>add, commit, push</li>
</ol>
</div>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

