<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.65.3" />


<title>A Hugo website</title>
<meta property="og:title" content="A Hugo website">
<meta property="og:type" content="website">


  <link href='./favicon.ico' rel='icon' type='image/x-icon'/>



<meta property="description" content="Website of Nico Blokker">





<link href="./index.xml" rel="alternate" type="application/rss+xml" title="A Hugo website" />



<link rel="stylesheet" href="./css/fonts.css" media="all">
<link rel="stylesheet" href="./css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="./" class="nav-logo">
    <img src="./images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="./about/">About</a></li>
    
    <li><a href="https://www.socium.uni-bremen.de/about-the-socium/members/nico-blokker/en/">University</a></li>
    
    <li><a href="./publications/">Publications</a></li>
    
    <li><a href="https://github.com/NicoB-UOL/">GitHub</a></li>
    
    <li><a href="https://gitlab.com/nblogger/">Gitlab</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    
    
    
    
    <h2 class="archive-title">2020</h2>
    
    <article class="archive-item">
      <a href="./2020/03/01/igraph-and-visnetwork/" class="archive-item-link">Igraph and VisNetwork</a>
      <span class="archive-item-date">
        2020-03-01
      </span>
    </article>
    
    <article class="archive-item">
      <a href="./2020/03/01/blogdown-hugo-gitlabpages/" class="archive-item-link">Blogdown &amp; Hugo &amp; Gitlabpages</a>
      <span class="archive-item-date">
        2020-03-01
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="./index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="./images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

