<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.65.3" />


<title>Igraph and VisNetwork - A Hugo website</title>
<meta property="og:title" content="Igraph and VisNetwork - A Hugo website">


  <link href='../../../../favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://www.socium.uni-bremen.de/about-the-socium/members/nico-blokker/en/">University</a></li>
    
    <li><a href="../../../../publications/">Publications</a></li>
    
    <li><a href="https://github.com/NicoB-UOL/">GitHub</a></li>
    
    <li><a href="https://gitlab.com/nblogger/">Gitlab</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">Igraph and VisNetwork</h1>

    
    <span class="article-date">2020-03-01</span>
    

    <div class="article-content">
      
<script src="../../../../rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<link href="../../../../rmarkdown-libs/vis/vis.css" rel="stylesheet" />
<script src="../../../../rmarkdown-libs/vis/vis.min.js"></script>
<script src="../../../../rmarkdown-libs/visNetwork-binding/visNetwork.js"></script>


<div id="generate-network" class="section level1">
<h1>Generate Network</h1>
<pre class="r"><code>library(igraph)
library(visNetwork)
set.seed(4321)
g &lt;- erdos.renyi.game(10, .2, &quot;gnp&quot;)
V(g)$color &lt;- sample(c(&quot;darkblue&quot;, &quot;red&quot;), vcount(g), replace = T)
visIgraph(g)</code></pre>
<div id="htmlwidget-1" style="width:672px;height:480px;" class="visNetwork html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"nodes":{"id":[1,2,3,4,5,6,7,8,9,10],"color":["red","darkblue","darkblue","red","red","darkblue","darkblue","darkblue","red","red"],"label":[1,2,3,4,5,6,7,8,9,10],"x":[-0.486554597639444,0.101033491501138,0.593120197078105,1,-0.648831159204515,-0.902594134063725,-1,0.769642972992318,0.121221709214709,0.10120053888487],"y":[-0.840456501407431,0.126401916039414,-1,1,0.194754084473575,-0.40190579188852,0.68213817187769,0.0925552974308688,-0.622625914746171,0.796358219981868]},"edges":{"from":[2,1,5,5,2,1,2,3,2],"to":[5,6,6,7,8,9,9,9,10]},"nodesToDataframe":true,"edgesToDataframe":true,"options":{"width":"100%","height":"100%","nodes":{"shape":"dot","physics":false},"manipulation":{"enabled":false},"edges":{"smooth":false},"physics":{"stabilization":false}},"groups":null,"width":null,"height":null,"idselection":{"enabled":false},"byselection":{"enabled":false},"main":null,"submain":null,"footer":null,"background":"rgba(0, 0, 0, 0)","igraphlayout":{"type":"square"}},"evals":[],"jsHooks":[]}</script>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

